local GUI=Instance.new('ScreenGui');
local GUIFrame=Instance.new('Frame');
local Text=Instance.new('TextLabel');
local UICorner=Instance.new('UICorner');
GUI.Name='FPSGUI';
GUI.Parent=game.CoreGui;
GUI.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;
GUIFrame.Name='FPSFrame';
GUIFrame.Parent=GUI;
GUIFrame.Size=UDim2.new(0,140,0,20);
GUIFrame.Position=UDim2.new(1, -1925, 1, -39);
GUIFrame.BorderSizePixel=0;
GUIFrame.BackgroundColor3=Color3.fromRGB(15,15,15);
UICorner.Name='UICorner';
UICorner.Parent=GUIFrame;
UICorner.CornerRadius=UDim.new(0,6);
Text.Name='Text';
Text.Parent=GUIFrame;
Text.TextWrapped=true;
Text.ZIndex=2;
Text.BorderSizePixel=0;
Text.BackgroundColor3=Color3.fromRGB(255,255,255);
Text.Size=UDim2.new(1,-2,1,0);
Text.TextSize=14.000;
Text.Text='';
Text.TextColor3=Color3.fromRGB(255,255,255);
Text.Font=Enum.Font.GothamSemibold;
Text.Position=UDim2.new(0,2,0,0);
Text.BackgroundTransparency=1.000;

wait()
local RS = game:GetService("RunService")
local frames = 0

RS.RenderStepped:Connect(function()
	frames = frames + 1
end)

while wait() do
	game:GetService("CoreGui").FPSGUI.FPSFrame.Text.Text = frames .. " FPS"
	frames = 0
end