-- Gui to Lua
-- Version: 3.2

-- Instances:

local Info = Instance.new("ScreenGui")
local Ferry = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local IRL = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

Info.Name = "Info"
Info.Parent = game.CoreGui

Ferry.Name = "Ferry"
Ferry.Parent = Info
Ferry.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ferry.Position = UDim2.new(0.166999996, 0, -0.0370000005, 0)
Ferry.Size = UDim2.new(0, 65, 0, 65)

ImageLabel.Parent = Ferry
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(-0.00223077834, 0, -0.00623077154, 0)
ImageLabel.Size = UDim2.new(0, 65, 0, 65)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12000821898"

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.492307782, 0, 0.107692957, 0)
TextLabel.Size = UDim2.new(0, 129, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "999"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 23.000

IRL.Name = "IRL"
IRL.Parent = Info
IRL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IRL.Position = UDim2.new(0.209999993, 0, -0.0370000005, 0)
IRL.Size = UDim2.new(0, 65, 0, 65)

ImageLabel_2.Parent = IRL
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(2.08616257e-07, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 65, 0, 65)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=12000821898"

TextLabel_2.Parent = ImageLabel_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.492307723, 0, 0.107692719, 0)
TextLabel_2.Size = UDim2.new(0, 129, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "0:00"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 23.000

-- Scripts:

local function HVTO_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		wait(1)
		local time = game:GetService("Workspace").Ferry.TimeToDeparture.Value
		game:GetService("CoreGui").Info.Ferry.ImageLabel.TextLabel.Text = time
	end
end
coroutine.wrap(HVTO_fake_script)()
local function TFTKUW_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	while true do 
		wait(1)
		local timeInfo = os.date("*t")
		game:GetService("CoreGui").Info.IRL.ImageLabel.TextLabel.Text = (timeInfo.hour .. ":" .. timeInfo.min)
	end
end
coroutine.wrap(TFTKUW_fake_script)()
