userids = {
  [463082976] = true, -- this is my userid, remove it and add as much as you want in it.
  [1551850381] = true,
  [4610897751] = true,
  [584846286] = true,
  [1591428429] = true,
  [4358251821] = true,
  [1177793870] = true,
  [3068327214] = true,
  [98315654] = true,
  [92774351] = true,
  [3219935410] = true,
  [498134752] = true,
  [3263113323] = true,
  [150609857] = true,
  [1328533149] = true,
  [1972257643] = true,
  [164076649] = true,
  [4375284281] = true,
  [1734555408] = true,
  [769203380] = true,
  [858197938] = true,
  [83607397] = true,
  [4270670426] = true,
  [3633246813] = true,
  [925816760] = true,
  [3016365617] = true,
  [4626993663] = true,
  [2582266380] = true,
  [2060112916] = true,
  [754177442] = true,
  [224530119] = true,

  }
  return userids
  -- These will be our whitelisted users
