userids = {
  [463082976] = true, -- this is my userid, remove it and add as much as you want in it.
  [584846286] = true,
  [1591428429] = true,
  [4358251821] = true,
  [1177793870] = true,
  [3068327214] = true,
  [98315654] = true,
  [92774351] = true,
  [3219935410] = true,
  [498134752] = true,
  [3263113323] = true,
  [150609857] = true,
  [1328533149] = true,
  [1972257643] = true,
  [164076649] = true,
  [4375284281] = true,
  [1734555408] = true,
  [769203380] = true,
  [858197938] = true,
  [83607397] = true,
  [4270670426] = true,
  [51850796] = true, --30 Day key WalmartCEO
  [365811209] = true, --7 Day key ChasingTheBig
  [2060112916] = true, --7 Day Key cavemantrucker#0979
  [3459735784] = true, --7 Day Key NotKadenlol#7876
  [4416941446] = true --30 Day Key Regrets#3082

  }
  return userids
  -- These will be our whitelisted users
