userids = {
  [463082976] = true, -- this is my userid, remove it and add as much as you want in it.
  [1551850381] = true,
  [584846286] = true,
  [1591428429] = true,
  [4358251821] = true,
  [1177793870] = true,
  [3068327214] = true,
  [98315654] = true,
  [92774351] = true,
  [3219935410] = true,
  [498134752] = true,
  [3263113323] = true,
  [150609857] = true,
  [1328533149] = true,
  [1972257643] = true,
  [164076649] = true,
  [4375284281] = true,
  [1734555408] = true,
  [769203380] = true,
  [858197938] = true,
  [83607397] = true,
  [4270670426] = true,
  [3633246813] = true,
  [925816760] = true,
  [3016365617] = true,
  [2734361809] = true, --Toaster#9026 7 day key
  [2798420932] = true, --jjspoitlol 14 day key wayyyy2hot#4902
  [455927771] = true, --zaypye12 14 day key Zay!#9669
  [2060112916] = true, --30 Day Key cavemantrucker#0979
  
  }
  return userids
  -- These will be our whitelisted users
